import java.util.Scanner;

public class srajan1 {
    public static void main(String args[]){
        Scanner input=new Scanner(System.in);
        System.out.print("enter the elements of the array " );
        int marks[]=new int[5];
        for (int i=0;i<=4;i++){
            int z=input.nextInt();
            marks[i]=z;

        }
        System.out.print("[");
        for (int i=0; i<=4; i++){
            String res = (i != 4) ? marks[i]+", " : marks[i]+"";
            System.out.print(res);
        }
        System.out.print("]");
    }
}
